# FaceInter_landscape

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/baiduface/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baiduface/www/Activity/: DetectLoginActivity.java  LoginResultActivity.java  MainActivity.java  ScanPayDialog.java  UserRegisterActivity.java
app/src/main/java/com/baiduface/www/Application/: APIService.java  BaseApplication.java  Config.java
app/src/main/java/com/baiduface/www/Utils/: FaceDetectActivity.java  LogUtil.java  SwitchUtil.java  Util.java
app/src/main/java/com/baiduface/www/Utils/Datas/: Base64.java  Base64RequestBody.java  FileBase64Encoder.java  Md5.java  Unicode.java
app/src/main/java/com/baiduface/www/Utils/Devices/: DeviceUuidFactory.java  EncryptUtils.java
app/src/main/java/com/baiduface/www/Zxing/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MessageIDs.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  QREncodingUtils.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: dialog_regist_gemeral.xml  flatbuttongreen.xml  flatbuttonred.xml  lineback.xml  ripple_ab_back.xml
app/src/main/res/layout/: activity_login_detected.xml  activity_login_result.xml  activity_main.xml  activity_register.xml  dialog_generaluser.xml  dialog_scanpay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baiduface/www/: ExampleUnitTest.java
(+42 files in other folders)
