<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whatchatgreen"
        android:gravity="center_vertical"
        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会员识别"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/ScanPay_Title_txt" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_ab_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="ClickScanPayBackMethod" >

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ab_back" />

            <TextView
                android:id="@+id/ScanPay_Back_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout4">
    </SurfaceView>

    <com.baiduface.www.Zxing.ViewfinderView
        android:id="@+id/viewfinderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_below="@+id/relativeLayout4">
    </com.baiduface.www.Zxing.ViewfinderView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/ScanPay_Context_txt"
        android:text="请将会员二维码置于取景框内扫描"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>
</RelativeLayout>